<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="271dp"
        android:layout_height="match_parent"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:src="@drawable/woman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Sahara - An initiative for Women's safety"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>